<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_post"
        android:title="Edit Post"
        android:icon="@drawable/edit_post"
        />
    <item
        android:id="@+id/hide_post"
        android:title="Hide Post"
        android:icon="@drawable/hide_post"
        />
    <item
        android:id="@+id/ction_snoozepost"
        android:title="Snooze Post"
        android:icon="@drawable/snooze_post"
        />

</menu>